# porcupine

./: PorcupineAssessment.sln  README.md
Porcupine.Robert.Mrobo.Api/: Porcupine.Robert.Mrobo.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json  porcupine.sqlite  porcupine.sqlite-shm  porcupine.sqlite-wal
Porcupine.Robert.Mrobo.Api/Features/Shared/: ApiControllerBase.cs
Porcupine.Robert.Mrobo.Api/Properties/: launchSettings.json
Porcupine.Robert.Mrobo.Api/Utilities/MappingProfiles/: AutoMapperRegistrar.cs  MapperProfile.cs  SharedMapperProfile.cs
Porcupine.Robert.Mrobo.Api/Utilities/Registrars/: DatabaseRegistrar.cs  MediatRRegistrar.cs  MvcRegistrar.cs  SwaggerRegistrar.cs  ValidatorRegistrar.cs
Porcupine.Robert.Mrobo.IAM/: Porcupine.Robert.Mrobo.IAM.csproj
Porcupine.Robert.Mrobo.IAM/Groups/AddPermissions/: AddPermissions.cs  AddPermissionsCommand.cs  AddPermissionsCommandHandler.cs  NotFoundException.cs
Porcupine.Robert.Mrobo.IAM/Groups/AddUsers/: AddUsers.cs  AddUsersCommand.cs  AddUsersCommandHandler.cs
Porcupine.Robert.Mrobo.IAM/Groups/CreateGroup/: CreateGroup.cs  CreateGroupCommand.cs  CreateGroupCommandHandler.cs
Porcupine.Robert.Mrobo.IAM/Groups/DeleteGroup/: DeleteGroupCommand.cs  DeleteUserCommandHandler.cs
Porcupine.Robert.Mrobo.IAM/Groups/GetGroup/: GetGroup.cs  GetGroupQuery.cs  GetGroupQueryHandler.cs
Porcupine.Robert.Mrobo.IAM/Groups/GetGroups/: GetGroups.cs  GetGroupsQuery.cs  GetGroupsQueryHandler.cs
Porcupine.Robert.Mrobo.IAM/Groups/GetGroupsCounts/: GetGroupUsersCountsQueryHandler.cs  GetGroupsUserCountsQuery.cs  GroupUsersCountDto.cs
Porcupine.Robert.Mrobo.IAM/Groups/Models/: Group.cs
Porcupine.Robert.Mrobo.IAM/Migrations/: 20231112102627_Initial.Designer.cs  20231112102627_Initial.cs  20231112102741_Second.Designer.cs  20231112102741_Second.cs  20231112102947_Third.Designer.cs  20231112102947_Third.cs  20231112103111_Fourth.Designer.cs  20231112103111_Fourth.cs  20231112111013_Fifth.Designer.cs  20231112111013_Fifth.cs  20231112191108_sixth.Designer.cs  20231112191108_sixth.cs  20231114021805_seventh.Designer.cs  20231114021805_seventh.cs  IamDbContextModelSnapshot.cs
Porcupine.Robert.Mrobo.IAM/Permissions/CreatePermission/: CreatePermission.cs  CreatePermissionCommand.cs  CreatePermissionCommandHandler.cs
Porcupine.Robert.Mrobo.IAM/Permissions/Models/: Permission.cs
Porcupine.Robert.Mrobo.IAM/Persistence/: IamDbContext.cs
Porcupine.Robert.Mrobo.Shared/: IRegistrar.cs  Porcupine.Robert.Mrobo.Shared.csproj
Porcupine.Robert.Mrobo.Shared/Exceptions/: BadRequestException.cs  NotFoundException.cs
Porcupine.Robert.Mrobo.Shared/Extensions/: WebApplicationBuilderExtensions.cs
(+94 files in other folders)
